<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>Juan.Cruz.Fandino.CV</title>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(222, 222, 222); overflow: auto; background-color: rgb(57, 57, 57); }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(181, 181, 181); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(214, 214, 214); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(181, 181, 181); border-color: rgb(98, 98, 98); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top-width: 2px; border-top-style: dashed; border-top-color: rgb(98, 98, 98); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(98, 98, 98); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(255, 255, 255); background-color: rgb(77, 77, 77); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(67, 67, 67); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(98, 98, 98) rgb(98, 98, 98) rgb(83, 83, 83); background-color: rgb(77, 77, 77); }
.markdown-preview[data-use-github-style] { font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); overflow: scroll; background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; border: 0px none; background-color: rgb(231, 231, 231); }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left-width: 4px; border-left-style: solid; border-left-color: rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { border-top-width: 1px; border-top-style: solid; border-top-color: rgb(204, 204, 204); background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; border-radius: 3px; background-color: rgba(0, 0, 0, 0.0392157); }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; border: 0px; background: transparent; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; border-radius: 3px; background-color: rgb(247, 247, 247); }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; border: 0px; background-color: transparent; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; border-style: solid; border-width: 1px; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; background-color: rgb(252, 252, 252); }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors::shadow .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors::shadow .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover::shadow .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover::shadow .horizontal-scrollbar { visibility: visible; }
.markdown-preview code { text-shadow: none; }
.markdown-preview.markdown-preview { font-family: 'Linux Biolinum O'; font-size: 12px; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}

pre.editor-colors,
.host {
  background-color: #393939;
  color: #dedede;
}
pre.editor-colors .gutter,
.host .gutter {
  background-color: #494949;
  color: #dedede;
}
pre.editor-colors .gutter .line-number.cursor-line,
.host .gutter .line-number.cursor-line {
  background-color: #303030;
  color: #dedede;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection,
.host .gutter .line-number.cursor-line-no-selection {
  color: #dedede;
}
pre.editor-colors .wrap-guide,
.host .wrap-guide {
  color: rgba(165, 165, 165, 0.32);
}
pre.editor-colors .indent-guide,
.host .indent-guide {
  color: rgba(165, 165, 165, 0.32);
}
pre.editor-colors .invisible-character,
.host .invisible-character {
  color: rgba(165, 165, 165, 0.32);
}
pre.editor-colors .search-results .marker .region,
.host .search-results .marker .region {
  background-color: transparent;
  border: rgba(165, 165, 165, 0.32);
}
pre.editor-colors .search-results .marker.current-result .region,
.host .search-results .marker.current-result .region {
  border: #dedede;
}
pre.editor-colors .cursor,
.host .cursor {
  border-color: #d6d6d6;
}
pre.editor-colors .selection .region,
.host .selection .region {
  background-color: rgba(131, 131, 131, 0.61);
}
pre.editor-colors .line-number.cursor-line-no-selection,
.host .line-number.cursor-line-no-selection,
pre.editor-colors .line.cursor-line,
.host .line.cursor-line {
  background-color: #303030;
}
.comment {
  color: #87AE86;
}
.meta.preprocessor.c {
  color: #FD8003;
}
.keyword.other.phpdoc {
  color: #568E4D;
}
.punctuation.definition.comment,
.punctuation.whitespace.comment {
  font-weight: bold;
  color: #a0cfa1;
}
.keyword.other.directive {
  font-weight: bold;
  color: #DEDEDE;
}
.keyword.other.directive.line-number {
  text-decoration: underline;
}
.constant.character {
  color: #FF8080;
}
.string,
.string.unquoted {
  color: #9999C2;
}
.string.unquoted.heredoc {
  color: #D6D6D6;
}
.constant.numeric {
  color: #87D6D5;
}
.constant.language,
.support.constant.core {
  font-weight: bold;
  color: #D6D6AE;
}
.constant.character,
.constant.other,
.support.constant {
  color: #CC9495;
}
.keyword,
.keyword.control,
.meta.selector.css,
.entity.other.attribute-name {
  color: #FED6AF;
}
.entity.name.module,
.support.other.module {
  font-weight: bold;
  color: #FF8000;
}
.keyword.operator,
.punctuation.definition.tag,
.punctuation:not(.punctuation.definition.comment:not(.punctuation.definition)) {
  color: #D0D1A8;
}
.source.ocaml .keyword.operator.symbol.infix.floating-point {
  text-decoration: underline;
}
.source.ocaml .keyword.operator.symbol.prefix.floating-point {
  text-decoration: underline;
}
.storage.type,
.storage.modifier,
.support.type {
  color: #FFFB9D;
}
.entity.name.class.variant {
  color: #4080A0;
}
.entity.name.type,
.entity.other {
  color: #D6D6D6;
}
.entity.other.inherited-class {
  color: #D78D1B;
}
.storage.type.user-defined,
.meta.property-list {
  color: #FFE000;
}
.entity.name.type,
.entity.name.type.class,
.entity.other.attribute-name.class.css,
.support.class {
  color: #F4A020;
}
.invalid {
  font-weight: bold;
  font-style: italic;
  text-decoration: underline;
  color: #FF5274;
}
.entity.other.attribute-name.html {
  font-weight: bold;
  color: #D6D7AF;
}
.entity.name.tag {
  color: #D6D7AF;
}
.punctuation.section.embedded.begin.php,
.punctuation.section.embedded.end.php {
  color: #898989;
}
.variable,
.variable.parameter,
.variable.other {
  font-weight: bold;
  color: #FED6AF;
}
.support.function.construct {
  color: #FED6AF;
}
.punctuation.definition.variable {
  color: #D0D1A8;
}
.support.function,
.meta.function-name,
.entity.name.function {
  color: #FFFD87;
}
.support.function {
  color: #C7BA18;
}
.meta.brace {
  color: rgba(120, 206, 204, 0.5);
}
.punctuation.definition.string.begin,
.punctuation.definition.string.end {
  color: #9999C2;
}
.punctuation.definition.tag.begin.html,
.punctuation.definition.tag.end.html,
.meta.tag.structure.any.html {
  font-weight: bold;
  color: rgba(254, 213, 174, 0.58);
}
.entity.name.tag.yaml {
  font-weight: bold;
  color: #FED6AF;
}
.punctuation.definition.entry {
  color: #D6D6D6;
}
.keyword.other.DML.sql,
.keyword.other.data-integrity.sql {
  font-weight: bold;
  color: #B7B7B7;
}
.source.sql,
.constant.other.database-name.sql,
.constant.other.table-name.sql,
.keyword.operator.star {
  font-weight: bold;
  color: #95BFF3;
}
.source.diff {
  color: #FFFFFF;
  background-color: #393939;
}
.source.diff .meta.diff.comment,
.source.diff .meta.toc-list.comment.diff {
  color: #FFFFFF;
  background-color: #9F9D15;
}
.meta.diff.header.from-file {
  font-weight: bold;
  color: #CA7172;
  background-color: #393939;
}
.meta.diff.header.to-file {
  font-weight: bold;
  color: #60B38A;
  background-color: #393939;
}
.meta.diff.range.unified {
  color: #8CD0D3;
  background-color: #393939;
}
.markup.inserted.diff {
  color: #60B38A;
  background-color: #393939;
}
.markup.deleted.diff {
  color: #CA7172;
  background-color: #393939;
}
.string.regexp {
  color: #C76F41;
}
.string.regexp.arbitrary-repitition {
  color: #9E6A5F;
}
.punctuation.definition.arbitrary-repitition {
  color: rgba(255, 255, 255, 0.37);
}
.string.regexp.character-class {
  color: #CB8E81;
}
.punctuation.definition.character-class {
  color: rgba(255, 255, 255, 0.37);
}
.markup.raw.inline.markdown {
  color: #FED6AF;
}
.markup.heading.markdown,
.punctuation.definition.heading {
  font-weight: bold;
  color: #FFFFFF;
}
.markup.list {
  color: #DEDEDE;
}
.interpolated > .embedded > .source {
  color: #797979;
}
</style>
  </head>
  <body class='markdown-preview' data-use-github-style><div style="white-space: nowrap;">
    <div style="display: inline-block;">
        <h1 style="margin: 0px; border: none;">Juan Cruz Fandiño</h1>
    </div><div style="display: inline-block; float: right; text-align: right;">
        linkedin.com/in/jcfandino<br>
        github.com/jcfandino<br>
    </div>
</div>

<h2 id="experience">Experience</h2>
<h3 id="starmount-now-infor-">Starmount (now Infor)</h3>
<ul>
<li><strong>Software Architect</strong> <em>January 2014 - Present</em><br>
Defining non-functional requirements, designing and developing initial prototypes for a retailer oriented suite
of products.<br>
Technical referent and advisor of some development teams (remote teams in the US and Argentina).<br>
Main projects I worked on:<ul>
<li>A SaaS Pricing engine platform based on a Cloud Native architecture.   <br>
<em>Technologies: Spring Boot, Docker, Angular, Netflix OSS, PostgreSQL, AWS.</em></li>
<li>An Event driven retail transaction processor using Reactive programming techniques.<br>
<em>Technologies: RxJava, ActiveMQ, JAX-B</em></li>
<li>A Middle tier service for Inventory management.<br>
<em>Technologies: Dropwizard, Spring DI, JAX-RS</em></li>
<li>A Web back-office application.<br>
<em>Technologies: Vaadin, Spring, Apache Shiro, JPA</em></li>
</ul>
</li>
</ul>
<ul>
<li><strong>Software Developer</strong> <em>November 2011 - December 2013</em><br>
Developing a Retail Integration Platform using a Service Oriented Architecture.<br>
Main technologies used are: Apache CXF, Apache Camel, Cassandra, Solr, ActiveMQ, Spring.<br></li>
</ul>
<h3 id="sabre-corporation">Sabre Corporation</h3>
<ul>
<li><strong>Software Developer</strong> <em>July 2010 - April 2011</em><br>
Developed Backend applications at lastminute.com business unit using Java Enterprise Edition.</li>
</ul>
<h3 id="avature">Avature</h3>
<ul>
<li><strong>Software Developer</strong> <em>February 2008 - June 2010</em><br>
Developed a Web Crawler application using Java, MySQL and Lucene.</li>
</ul>
<h3 id="gameloft">Gameloft</h3>
<ul>
<li><strong>Software Developer</strong> <em>September 2007 - January 2008</em><br>
Mobile Video Game development on JavaME platform</li>
</ul>
<h2 id="education">Education</h2>
<ul>
<li><strong>Universidad Tecnológica Nacional</strong><br>
Engineer&#39;s degree, Systems Engineering, 2004 - 2011</li>
</ul>
<h2 id="courses">Courses</h2>
<ul>
<li><strong>Principles of Reactive Programming</strong>
<em>Coursera January 2014</em></li>
<li><strong>Algorithms: Design and Analysis, Part 1</strong>
<em>Coursera - August 2013</em></li>
<li><strong>Functional Programming Principles in Scala</strong>
<em>Coursera - November 2012</em></li>
<li><strong>Software Engineering for SaaS</strong>
<em>Coursera - May 2012</em></li>
<li><strong>Architect Enterprise Applications with Java EE</strong> <em>(SL-425)</em>
<em>Oracle - August 2010</em></li>
</ul>
<h2 id="side-projects">Side Projects</h2>
<ul>
<li>3D Game development with jMonkeyEngine and Scala</li>
</ul>
<h2 id="languages">Languages</h2>
<ul>
<li>English</li>
<li>Spanish</li>
</ul>
<h2 id="technical-skills">Technical Skills</h2>
<div style="-webkit-column-count: 2; -moz-column-count: 2; column-count: 2; margin: 2em; width: 80%; white-space: nowrap;">
    <div style="display: inline-block; width: 60%;">
        <li> Java
        </li><li> Scala
        </li><li> Spring Boot
        </li><li> Spring Framework
        </li><li> Apache CXF
        </li><li> JPA
        </li><li> Dropwizard
        </li><li> AngularJS
        </li><li> PostgreSQL
        </li><li> Cassandra
    </li></div><div style="display: inline-block; box-sizing: border-box;">
        <li> Docker
        </li><li> Cucumber
        </li><li> Cloud Computing
        </li><li> Microservices
        </li><li> Representational State Transfer
        </li><li> Behavior-Driven Development
        </li><li> Domain-Driven Design
        </li><li> Agile Methodologies
        </li><li> Test Driven Development
        </li><li> Continuous Delivery
    </li></div>
</div></body>
</html>
